capacity   		  256 B
miss_rate 		31.60
capacity   		  512 B
miss_rate 		21.32
capacity   		 1024 B
miss_rate 		16.13
capacity   		 2048 B
miss_rate 		12.86
capacity   		 4096 B
miss_rate 		9.05
capacity   		 8192 B
miss_rate 		7.76
capacity   		16384 B
miss_rate 		1.62
capacity   		32768 B
miss_rate 		1.34
capacity   		65536 B
miss_rate 		1.17
capacity   		131072 B
miss_rate 		1.16
capacity   		262144 B
miss_rate 		1.11
capacity   		524288 B
miss_rate 		1.11
capacity   		1048576 B
miss_rate 		1.11
capacity   		2097152 B
miss_rate 		1.09
capacity   		4194304 B
miss_rate 		1.09
